<!DOCTYPE html>
<head>
    <title>astarios Presentation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<html>
    <body class="flex-col-center">
        <div class="main-wrapper flex-col-center" id="main-wrapper-id">

<!-- [1] ===================================================================================== -->         
            <div class="slide-conteiner slide slide-conteiner-show flex-col-top"  id="slide-container-id">
                <div class="header flex-row-between">
                    <img class="logo" src="img/logo.svg" alt="astarios logo">
                </div>
                <div class="info-container">
                    <h3>SLIDE 1</h3>
                </div>
                <div class="footer flex-row-between">
                    <div class="footer-block"></div>
                     <!-- BACK BUTTON-------------->
                    <button class="back-bnt back flex-col-center" id="back-bnt-id">
                        <div class="back-button-inner-2 flex-col-center">
                            <div class="back-button-inner-3 flex-col-center">
                                <div class="back-button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="back-btn-text" src="img/back.svg" alt="Back">
                    </button>
                     <!-- NEXT BUTTON-------------->
                    <button class="next-bnt next flex-col-center" id="next-bnt-id">
                        <div class="button-inner-2 flex-col-center">
                            <div class="button-inner-3 flex-col-center">
                                <div class="button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="btn-text" src="img/next.svg" alt="Next">
                    </button>
                </div>
                </div>
<!-- [2] ===================================================================================== -->
                <div class="slide-conteiner slide transition-1 slide-conteiner-hidden flex-col-top"  id="slide-container-id">
                    <div class="header flex-row-between">
                        <img class="logo" src="img/logo.svg" alt="astarios logo">
                    </div>
                    <div class="info-container">
                        <h3>SLIDE 2</h3>
                    </div>
                    <div class="footer flex-row-between">
                        <div class="footer-block"></div>
                        <!-- BACK BUTTON-------------->
                    <button class="back-bnt back flex-col-center" id="back-bnt-id">
                        <div class="back-button-inner-2 flex-col-center">
                            <div class="back-button-inner-3 flex-col-center">
                                <div class="back-button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="back-btn-text" src="img/back.svg" alt="Back">
                    </button>
                         <!-- NEXT BUTTON-------------->
                        <button class="next-bnt next flex-col-center" id="next-bnt-id">
                            <div class="button-inner-2 flex-col-center">
                                <div class="button-inner-3 flex-col-center">
                                    <div class="button-inner-4 flex-col-center">
                                    </div>
                                </div>
                            </div>
                            <img class="btn-text" src="img/next.svg" alt="Next">
                        </button>
                    </div>
                    </div>
 <!--[3] ===================================================================================== -->
                <div class="slide-conteiner slide transition-1 slide-conteiner-hidden flex-col-top"  id="slide-container-id">
                    <div class="header flex-row-between">
                        <img class="logo" src="img/logo.svg" alt="astarios logo">
                    </div>
                    <div class="info-container">
                        <h3>SLIDE 3</h3>
                    </div>
                    <div class="footer flex-row-between">
                        <div class="footer-block"></div>
                        <!-- BACK BUTTON-------------->
                    <button class="back-bnt back flex-col-center" id="back-bnt-id">
                        <div class="back-button-inner-2 flex-col-center">
                            <div class="back-button-inner-3 flex-col-center">
                                <div class="back-button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="back-btn-text" src="img/back.svg" alt="Back">
                    </button>
                         <!-- NEXT BUTTON-------------->
                        <button class="next-bnt next flex-col-center" id="next-bnt-id">
                            <div class="button-inner-2 flex-col-center">
                                <div class="button-inner-3 flex-col-center">
                                    <div class="button-inner-4 flex-col-center">
                                    </div>
                                </div>
                            </div>
                            <img class="btn-text" src="img/next.svg" alt="Next">
                        </button>
                    </div>
                    </div>
     <!-- [4] ===================================================================================== -->
                <div class="slide-conteiner slide transition-1 slide-conteiner-hidden flex-col-top"  id="slide-container-id">
                    <div class="header flex-row-between">
                        <img class="logo" src="img/logo.svg" alt="astarios logo">
                    </div>
                    <div class="info-container">
                        <h3>SLIDE 4</h3>
                    </div>
                    <div class="footer flex-row-between">
                        <div class="footer-block"></div>
                        <!-- BACK BUTTON-------------->
                    <button class="back-bnt back flex-col-center" id="back-bnt-id">
                        <div class="back-button-inner-2 flex-col-center">
                            <div class="back-button-inner-3 flex-col-center">
                                <div class="back-button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="back-btn-text" src="img/back.svg" alt="Back">
                    </button>
                         <!-- NEXT BUTTON-------------->
                        <button class="next-bnt next flex-col-center" id="next-bnt-id">
                            <div class="button-inner-2 flex-col-center">
                                <div class="button-inner-3 flex-col-center">
                                    <div class="button-inner-4 flex-col-center">
                                    </div>
                                </div>
                            </div>
                            <img class="btn-text" src="img/next.svg" alt="Next">
                        </button>
                    </div>
                    </div>
     <!-- [5] ===================================================================================== -->
                <div class="slide-conteiner slide transition-1 slide-conteiner-hidden flex-col-top"  id="slide-container-id">
                    <div class="header flex-row-between">
                        <img class="logo" src="img/logo.svg" alt="astarios logo">
                    </div>
                    <div class="info-container">
                        <h3>SLIDE 5</h3>
                    </div>
                    <div class="footer flex-row-between">
                        <div class="footer-block"></div>
                        <!-- BACK BUTTON-------------->
                    <button class="back-bnt back flex-col-center" id="back-bnt-id">
                        <div class="back-button-inner-2 flex-col-center">
                            <div class="back-button-inner-3 flex-col-center">
                                <div class="back-button-inner-4 flex-col-center">
                                </div>
                            </div>
                        </div>
                        <img class="back-btn-text" src="img/back.svg" alt="Back">
                    </button>
                         <!-- NEXT BUTTON-------------->
                        <button class="next-bnt next flex-col-center" id="next-bnt-id">
                            <div class="button-inner-2 flex-col-center">
                                <div class="button-inner-3 flex-col-center">
                                    <div class="button-inner-4 flex-col-center">
                                    </div>
                                </div>
                            </div>
                            <img class="btn-text" src="img/next.svg" alt="Next">
                        </button>
                    </div>
                    </div>
    <!-- ===================================================================================== -->
                    <!-- NAVIGATION-------------->
                        
     <!-- ===================================================================================== -->
                    <!-- NAVIGATION 2 -------------->
                        <div class="nav-row flex-col-center">
                            <div class="nav-bar-outer flex-row-between" id="nav-bar-outer-id">
                                   <!-- --------------- -->
                                    <div class="nav-item nitem flex-col-center">
                                        <div class="nav-item-inner flex-col-center">
                                        </div>
                                    </div>
                                    <!-- --------------- -->
                                        <div class="nav-item nitem flex-col-center">
                                            <div class="nav-item-inner flex-col-center">
                                            </div>
                                        </div>
                                        <!-- --------------- -->
                                        <div class="nav-item nitem flex-col-center">
                                            <div class="nav-item-inner flex-col-center">
                                            </div>
                                        </div>
                                        <!-- --------------- -->
                                        <div class="nav-item nitem flex-col-center">
                                            <div class="nav-item-inner flex-col-center">
                                            </div>
                                        </div>
                                        <!-- --------------- -->
                                        <div class="nav-item nitem flex-col-center">
                                            <div class="nav-item-inner flex-col-center">
                                            </div>
                                        </div>
                            </div>
                            <div class="nav-bar-inner" id="nav-bar-inner-id"></div>
                        </div>
                    </div>


</div>  
    <script src="script.js"></script>    
    </body>
</html>